# springcloud

./: pom.xml
demo-client/src/main/java/com/springcloud/demo/api/: DemoApi.java
demo-client/src/main/java/com/springcloud/demo/controller/: DemController.java
demo-config/: pom.xml
demo-config/src/main/java/com/springcloud/demo/: ConfigApplicaiton.java
demo-config/src/main/resources/: application.properties
demo-config/src/main/resources/properties/: demo-service-dev.properties  demo-service-prod.properties  zuul-service-dev.properties  zuul-service-test.properties
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/springcloud/demo/: EurekaApplication.java
demo-eureka/src/main/resources/: bootstrap.properties
demo-service/: pom.xml
demo-service/src/main/java/com/springcloud/demo/: DemoApplication.java
demo-service/src/main/java/com/springcloud/demo/controller/: DemoController.java
demo-service/src/main/resources/: bootstrap.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/springcloud/demo/: ZuulApplicaiton.java
demo-zuul/src/main/java/com/springcloud/demo/business/fallback/: DemoFallback.java
demo-zuul/src/main/java/com/springcloud/demo/business/filter/: DemoZuul.java
demo-zuul/src/main/resources/: bootstrap.properties
