server.port=7071
spring.application.name=config-service
## 分支
spring.cloud.config.label=master
## github账号密码
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.username=
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.uri=https://github.com/tggHzy/springcloud.git
## 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/